NODE_ENV = 'test-project'
BASE_URL='/'
VUE_APP_LOGOTYPE = '1'
VUE_APP_LOGO = 'logo.ico'
VUE_APP_LOGOTEXT = '天津能源'
VUE_APP_TITLE = '内蒙古自治区公共资源管理服务中心一体化业务平台'
VUE_APP_TITLE_PREFIX = '内蒙古自治区公共资源管理服务中心'
VUE_APP_ENTERPRISE = '天津市津能工程管理有限公司'
VUE_APP_COPYRIGHT = '&copy Copyright 2012-2021 津ICP备19002581号 技术支持：北京筑龙信息技术有限责任公司'
VUE_APP_IP_PROD = 'www.tjjngc.com.cn'
VUE_APP_IP_DEV = '116.196.83.187:8053'
VUE_APP_NM_IP_DEV = '116.196.83.187:8093'
VUE_APP_NM_IP_PROD = '116.196.83.187:8093'
VUE_APP_CA_URL = '/capt/ca'
VUE_APP_OPEN_BID_URL_PROD = 'https://www.tjjngc.com.cn/KPBXT/Publish'
VUE_APP_OPEN_BID_URL_DEV = 'http://112.zhulong.com.cn:10080/kpbapi/tjny'
VUE_APP_FILE_COMPARE_TOOL = 'http://112.zhulong.com.cn:10080/KPBXT2/ZBGGDBGJ/TreuLore.招标公告对比工具.application'
VUE_APP_SIGNATURE_NAME = '金格V9'
VUE_APP_CA_DOWNLOAD_URL = 'http://oldweb.zhulong.com.cn/zsqzservice/天津能源/数字签名服务.exe'
